xst -intstyle ise -ifn "C:/Xilinx/Projects/Lab4/ALU.xst" -ofn "C:/Xilinx/Projects/Lab4/ALU.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Lab4/ALU.xst" -ofn "C:/Xilinx/Projects/Lab4/ALU.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Lab4/ALU.xst" -ofn "C:/Xilinx/Projects/Lab4/ALU.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Lab4/ALU.xst" -ofn "C:/Xilinx/Projects/Lab4/ALU.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Lab4/ALU.xst" -ofn "C:/Xilinx/Projects/Lab4/ALU.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Lab4/ALU.xst" -ofn "C:/Xilinx/Projects/Lab4/ALU.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Lab4/ALU.xst" -ofn "C:/Xilinx/Projects/Lab4/ALU.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Lab4/ALU.xst" -ofn "C:/Xilinx/Projects/Lab4/ALU.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Lab4/ALU.xst" -ofn "C:/Xilinx/Projects/Lab4/ALU.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Lab4/ALU.xst" -ofn "C:/Xilinx/Projects/Lab4/ALU.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Lab4/ALU.xst" -ofn "C:/Xilinx/Projects/Lab4/ALU.syr" 
