verilog work "../Lab2/HalfAdder.v"
verilog work "../Lab2/FullAdder.v"
verilog work "../Lab2/RCA8.v"
verilog work "../Lab4/Subtracter_32.v"
verilog work "../Lab4/SetLessThan_32.v"
verilog work "../Lab4/OR_32.v"
verilog work "../Lab4/Mux8to1_32bit.v"
verilog work "../Lab4/AND_32.v"
verilog work "../Lab4/Adder_32.v"
verilog work "signext.v"
verilog work "s12.v"
verilog work "mux2_5.v"
verilog work "mux2_32.v"
verilog work "flopr.v"
verilog work "../Lab5/regfile.v"
verilog work "../Lab4/ALU.v"
verilog work "datapath.v"
verilog work "datapath_tester.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
