verilog isim_temp "../Lab2/HalfAdder.v"
verilog isim_temp "../Lab2/FullAdder.v"
verilog isim_temp "../Lab2/RCA8.v"
verilog isim_temp "../Lab4/Subtracter_32.v"
verilog isim_temp "../Lab4/SetLessThan_32.v"
verilog isim_temp "../Lab4/OR_32.v"
verilog isim_temp "../Lab4/Mux8to1_32bit.v"
verilog isim_temp "../Lab4/AND_32.v"
verilog isim_temp "../Lab4/Adder_32.v"
verilog isim_temp "signext.v"
verilog isim_temp "mux2_5.v"
verilog isim_temp "mux2_32.v"
verilog isim_temp "flopr.v"
verilog isim_temp "../Lab5/regfile.v"
verilog isim_temp "../Lab4/ALU.v"
verilog isim_temp "datapath.v"
verilog isim_temp "datapath_tester.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
